<!DOCTYPE HTML>
<html>
	<head>
		
		<meta charset="utf-8">
		<title>PC4U</title>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:400italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet' type='text/css'>
		<link href="../stylesheet.css" rel="stylesheet" type="text/css"> 
		<link href="../style-home.css" rel="stylesheet" type="text/css">
		

	</head>
	<body>
		<div class="container">
			<div class="top-section">
				<div class="company">
					<div class="logo">
						<img src="../images/logo.png" alt="PC4U">
					</div>
					<div class="slogan">
						<h1>Het beste, maar dan goedkoper!</h1>
					</div>
				</div>
				<div class="nav">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li><a href="computers.html">Computers</a></li>
						<li><a href="reparatie.html">Reparatie</a></li>
						<li><a href="informatie.html">Informatie</a></li>
					</ul>
				</div>
			</div>
			<div class="main-section">
				<div class="review">
					<h2>Bezoekers beoordeelden ons met: <img src="../images/6stars.png" alt="5 Sterren"></h2>
						
				</div>
				<div class="slidecontainer">
						<div class="slideshow">
							<img class="slide" id="slide1" src="../images/slide1.jpg" alt="winkel">
							<img class="slide" id="slide2" src="../images/slide5.jpg" alt="winkol">
							<img class="slide" id="slide3" src="../images/slide2.png" alt="ICT">	
							<img class="slide" id="slide4" src="../images/slide3.png" alt="ICT winkel">
						</div>
				</div>
				<a href="#" onclick="$('#slide1').ScrollTo()">Slide1</a>

				<div class="social">
					<h3>Volg ons ook op social media:</h3>
						<img src="../images/insta.png" alt="instagram">
						<img src="../images/facebok.png" alt="Facebook">
						<img src="../images/twitter.png" alt="Twittar">
						<img src="../images/linkedout.jpg" alt="LinkedIn">
				</div>
			</div>
		</div>
		<script src="../Javascript/main.jsp"></script>
		<script src="../Jquery/jquery.min.js"></script>
		<script src="../Javascript/jquery-scrollto.js"></script>
	</body>
</html>